server {
    listen 80;

    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 400;

    server_name localhost;

    ssl_certificate <path>/<to>/<file.pem>;
    ssl_certificate_key <path>/<to>/<file.key>;

    location / {
        proxy_pass http://localhost:9000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
